<UserControl x:Class="PlanSimple.MVVM.View.NotesDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:PlanSimple.MVVM.ViewModel"
             xmlns:view="clr-namespace:PlanSimple.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:NotesDisplayViewModel/>
    </UserControl.DataContext>
    
    <Grid Background="#161616">
        
        <ListView ItemsSource="{Binding ToDoNotes}" 
                  Background="#161616"
                  Foreground="#9FA4A8"
                  BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" Text="{Binding NoteId}" Margin="5"/>
                        <CheckBox Grid.Column="1" IsChecked="{Binding Completed}" Margin="5"
                                  Command="{Binding DataContext.UpdateNote, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                  CommandParameter="{Binding}" />
                        <TextBlock Grid.Column="2" Text="{Binding Title}" Margin="5"/>
                        <TextBlock Grid.Column="3" Text="{Binding Description}" Margin="5"/>
                        <TextBlock Grid.Column="4" Text="{Binding Date}" Margin="5"/>
                        <Button Grid.Column="5" Content="[]"
                                Command="{Binding DataContext.NoteEditViewCommand, RelativeSource={RelativeSource AncestorType={x:Type view:NotesView}}}"
                                CommandParameter="{Binding}" />
                        <Button Grid.Column="6" Content="X"
                                Command="{Binding DataContext.DeleteNote, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Background="#101010"
                Foreground="#9FA4A8"
                Width="60"
                Height="60"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                BorderThickness="0"
                Content="Add"
                Command="{Binding DataContext.NoteEditViewCommand,
                          RelativeSource={RelativeSource AncestorType={x:Type view:NotesView}}}"/>
    </Grid>
</UserControl>
